# practic2

./: dependency-reduced-pom.xml  pom.xml  students_updated.xml
src/main/kotlin/org/example/: Main.kt
src/main/kotlin/org/example/model/: skill.kt  skills.kt  student.kt  students.kt
